<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Disk Jockey" id="1Xt-HY-uBw" userLabel="Disk Jockey">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Disk Jockey" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Disk Jockey" id="5kV-Vb-QxS" userLabel="About Disk Jockey">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showAbout" target="Voe-Tx-rLC" id="uQM-dp-WRZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="showSettings" target="Voe-Tx-rLC" id="YI6-6r-Cf1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Disk Jockey" keyEquivalent="h" id="Olw-nP-bQN" userLabel="Hide Disk Jockey">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Disk Jockey" keyEquivalent="q" id="4sb-4s-VLi" userLabel="Quit Disk Jockey">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Disk Jockey Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Disk_Jockey" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-198"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="xGH-hi-q3U">
            <objects>
                <windowController storyboardIdentifier="SettingsWindowController" id="yQN-Ut-y4E" sceneMemberID="viewController">
                    <window key="window" title="Disk Jockey" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="H9P-2H-LCf">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="1420" y="1683" width="480" height="270"/>
                        <rect key="screenRect" x="904" y="1117" width="3008" height="1667"/>
                        <view key="contentView" id="FMZ-XV-UlI">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="09D11707-F4A3-4FD5-970E-AC5832E91C2B" autosavesConfiguration="NO" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="regular" id="Sp7-S5-xGy">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="huY-Uh-EfZ"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="ART-wf-CNd"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="GNP-Pq-Ia3"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="Uju-Zn-4X5"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="nKH-Xu-SZh"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="huY-Uh-EfZ"/>
                                <toolbarItem reference="ART-wf-CNd"/>
                                <toolbarItem reference="nKH-Xu-SZh"/>
                                <toolbarItem reference="GNP-Pq-Ia3"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="yQN-Ut-y4E" id="KLD-9P-rEz"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Snl-PB-pbn" kind="relationship" relationship="window.shadowedContentViewController" id="xfq-Ww-dAZ"/>
                    </connections>
                </windowController>
                <customObject id="UbG-ax-Y9W" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-198"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="yc2-PF-JSy">
            <objects>
                <splitViewController id="Snl-PB-pbn" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="tEC-H2-HEl"/>
                        <splitViewItem id="tJD-wT-LlP"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="KAf-Y1-WZD">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="dj-3wA-8w-83M" kind="relationship" relationship="splitItems" id="dj-TOW-XU-UwH"/>
                        <segue destination="dj-kiK-mX-Tjt" kind="relationship" relationship="splitItems" id="dj-6ql-lN-tel"/>
                    </connections>
                </splitViewController>
                <customObject id="kcA-aK-1Be" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="298"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dj-SbS-7l-Qcm">
            <objects>
                <viewController id="dj-3wA-8w-83M" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" id="dj-ejZ-lc-emh">
                        <rect key="frame" x="0.0" y="0.0" width="149" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" id="dj-sidebar-scroll">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" id="hOe-0j-eed">
                                    <rect key="frame" x="1" y="1" width="147" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </clipView>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dj-Uaf-uE-zle"/>
                        <viewLayoutGuide key="layoutMargins" id="dj-HE3-i2-jNO"/>
                    </view>
                    <connections>
                        <outlet property="contentContainer" destination="dj-contentContainer" id="dj-contentContainer-conn"/>
                    </connections>
                </viewController>
                <customObject id="dj-klt-bi-Gg1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="768"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dj-w6C-J0-TOR">
            <objects>
                <viewController id="dj-kiK-mX-Tjt" sceneMemberID="viewController">
                    <view key="view" id="dj-UQO-oG-rnA">
                        <rect key="frame" x="0.0" y="0.0" width="302" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view id="dj-contentContainer">
                                <rect key="frame" x="0.0" y="0.0" width="302" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dj-VoK-YH-yES"/>
                        <viewLayoutGuide key="layoutMargins" id="dj-vLW-2x-wl1"/>
                    </view>
                </viewController>
                <customObject id="dj-ihH-g6-qGY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="768"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w6C-J0-TOR">
            <objects>
                <viewController id="kiK-mX-Tjt" sceneMemberID="viewController">
                    <view key="view" id="UQO-oG-rnA">
                        <rect key="frame" x="0.0" y="0.0" width="302" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="VoK-YH-yES"/>
                        <viewLayoutGuide key="layoutMargins" id="vLW-2x-wl1"/>
                    </view>
                </viewController>
                <customObject id="ihH-g6-qGY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="768"/>
        </scene>
    </scenes>
</document>
