{
  "mountpoints": [
    {
      "type": "localdirectory",
      "name": "mount1",
      "config": {
        "path": "./test-mount/mount1"
      }
    },{
      "type": "localdirectory",
      "name": "mount2",
      "config": {
        "path": "./test-mount/mount2"
      }
    },{
      "type": "localdirectory",
      "name": "mount3",
      "config": {
        "path": "./test-mount/mount3"
      }
    }, {
      "type": "sftp",
      "name": "sftp1",
      "config": {
        "host": "localhost",
        "port": "2222",
        "username": "testuser",
        "password": "testpass",
        "path": "/upload"
      }
    }, {
      "type": "ftp",
      "name": "ftp1",
      "config": {
        "host": "localhost",
        "port": "2121",
        "username": "testftp",
        "password": "testpass",
        "path": "/"
      }
    }, {
      "type": "smb",
      "name": "smb1",
      "config": {
        "host": "server.com",
        "port": "445",
        "username": "username",
        "password": "password",
        "share": "sharename"
      }
    }, {
      "type": "dropbox",
      "name": "dropbox1",
      "config": {
        "access_token": "dropbox_token"
      }
    },
    {
      "type": "webdav",
      "name": "webdav1",
      "config": {
        "host": "server.com",
        "port": 5001,
        "path": "/base-path",
        "username": "username",
        "password": "password"
      }
    }
  ],
  "cache_dir": "./cache",
  "max_cache_size": 104857600
}
